# currency-conversion-service

./: README.md  SPECIFICATION.md  build.gradle
src/main/java/co/mizrahi/currency/conversion/: CurrencyConversionServiceApplication.java
src/main/java/co/mizrahi/currency/conversion/clients/: CoinbaseFeignClient.java
src/main/java/co/mizrahi/currency/conversion/config/: ApiKeyFilter.java  CDPEnvironmentConfig.java  CDPJsonProperties.java  CacheConfig.java  RequestFilter.java  SecurityConfig.java
src/main/java/co/mizrahi/currency/conversion/controllers/: CurrencyConversionServiceController.java  ExchangeRatesController.java  RegistrationController.java
src/main/java/co/mizrahi/currency/conversion/entities/: ApiRequestLog.java  ConversionRecord.java  UserKey.java  UserRequestLog.java
src/main/java/co/mizrahi/currency/conversion/exceptions/: ControllerExceptionHandler.java
src/main/java/co/mizrahi/currency/conversion/logging/: LoggingAspect.java  RequestLoggingService.java  UserRequestLoggingService.java  WriteResponseToDB.java
src/main/java/co/mizrahi/currency/conversion/models/: CurrencyConversionResponse.java  ExchangeRates.java
src/main/java/co/mizrahi/currency/conversion/repositories/: ApiRequestLogRepository.java  UserKeyRepository.java  UserRequestLogRepository.java
src/main/java/co/mizrahi/currency/conversion/services/: AuthenticationService.java  CoinbaseAuthenticationService.java  ExchangeRateService.java  ExchangeRateServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  (+2 more)
src/main/resources/: application.yml  cdp_api_key.json
(+1 files in other folders)
